events {}

http {
    upstream myapp {
        server web-app1:9000;
        server web-app2:9000;
    }

    server {
        listen 80;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://myapp;
        }
    }
}



