events {}

http {
    upstream myapp {
        server localhost:9000;
        server localhost:9001;
    }

    server {
        listen 80;
        listen [::]:80 default_server;

         location / {
             proxy_pass http://myapp/$uri;  # Forward to upstream with full requested URI
         }
    }
}



